=====================================================================
Plugins - Change SQL Password
=====================================================================

http://squirrelmail.org/plugin_view.php?id=25

cd /home/bizhat/mail/plugins
wget http://squirrelmail.org/plugins/change_sqlpass-3.3-1.2.tar.gz
tar -zxvf change_sqlpass-3.3-1.2.tar.gz
cd change_sqlpass
cp config.php.sample config.php
vi config.php


-----------------------------------------------------

$csp_dsn = 'mysql://root:os2winlinmysql@localhost/bizhat_mail';



$lookup_password_query = 'SELECT count(*) FROM mailbox WHERE username = "%1" AND password = %4';

$password_update_queries = array('UPDATE mailbox SET password = %4 WHERE username = "%1"');

FIND

$password_encryption = 'NONE';

REPLACE WITH

$password_encryption = 'MD5';



$csp_salt_query = '';

-----------------------------------------------------

cd ../../config/
./conf.pl


==========================================================================
EORROR: Could not find Pear DB library 
==========================================================================

Error id due to pear not installed on the server.

cd /usr/ports/databases/pear-DB
make install

vi /usr/local/etc/php.ini


include_path = ".:/usr/local/share/pear"

server14# rehash
server14# pear list
Installed packages, channel pear.php.net:
=========================================
Package        Version State
Archive_Tar    1.3.1   stable
Console_Getopt 1.2     stable
DB             1.7.6   stable
PEAR           1.4.6   stable
XML_RPC        1.4.5   stable
server14#



==========================================================================

