yum -y install libogg libogg-devel libvorbis libvorbis-devel
rpm -qa|grep libogg
rpm -qa|grep libvorbis


==========================================================================================
8.) Libogg + Libvorbis (http://www.xiph.org/downloads)
==========================================================================================

cd /usr/local/src
wget http://downloads.xiph.org/releases/ogg/libogg-1.1.3.tar.gz
tar zxvf libogg-1.1.3.tar.gz
cd libogg-1.1.3
./configure
make
make install

cd /usr/local/src
wget http://downloads.xiph.org/releases/vorbis/libvorbis-1.1.2.tar.gz
tar zxvf libvorbis-1.1.2.tar.gz
cd libvorbis-1.1.2
./configure
make
make install


