===============================================================================================
QMAIL ADMIN
===============================================================================================

./configure --enable-cgibindir=/home/cgi-bin --enable-htmldir=/home --enable-autoresponder-path=/usr/local/bin/qmail-autoresponder


make && make install-strip


http://www/cgi-bin/qmailadmin

---
postmaster	netfreehost.com	123456
info		netfreehost.com	123456

===============================================================================================
VQADMIN
===============================================================================================
cd /downloads/qmailrocks
tar zxvf vqadmin-2.3.6.tar.gz
cd vqadmin-2.3.6
./configure --enable-cgibindir=/home/cgi-bin --enable-htmldir=/home
make && make install-strip


<Directory "/home/cgi-bin/vqadmin">
deny from all
Options ExecCGI
AllowOverride AuthConfig
Order deny,allow
</Directory>


vi /home/cgi-bin/vqadmin/.htaccess


freebsd# cat /home/cgi-bin/vqadmin/.htaccess
AuthType Basic
AuthUserFile /usr/local/etc/vqadmin.passwd
AuthName vQadmin
require valid-user
satisfy any


chown www /home/cgi-bin/vqadmin/.htaccess
chmod 644 /home/cgi-bin/vqadmin/.htaccess


htpasswd -bc /usr/local/etc/vqadmin.passwd admin 123456

chmod 644 /usr/local/etc/vqadmin.passwd

http://www/cgi-bin/vqadmin/vqadmin.cgi
---
admin	123456

===============================================================================================

