--------------------------------------------------------------------
DELETE ALL FROZEN MAILS FROM QUEUE
--------------------------------------------------------------------
exim -bp | grep frozen | awk '{ print $3 }' | xargs exim -Mrm

--------------------------------------------------------------------
DELETE ALL MAILS FROM QUEUE
--------------------------------------------------------------------

exim -bpu | awk '{print $3}' | xargs exim -Mrm



--------------------------------------------------------------------
Find the message in Exim's queue using -bp option:
--------------------------------------------------------------------

# exim -bp


--------------------------------------------------------------------
If you do not want Exim to deliver the message while you investigating it
, then freeze it manually with -Mf option (you can always thaw the message back with -Mt):
--------------------------------------------------------------------

# exim -Mf 1CA3To-0001vO-2P
Message 1CA3To-0001vO-2P is now frozen

# exim -bp
24m   12K 1CA3ad-0001w1-J6 <somebody@xxxxxxxxxx> *** frozen ***
          otherbody@xxxxxxxxxx

--------------------------------------------------------------------
2) Examine the metadata and MIME contents of the message in the queue,
using message's internal Exim id (do not mess with the Message-Id header,
this usually different than Exim's). Use -Mvh option:
--------------------------------------------------------------------

# exim -Mvh 1CA3ad-0001w1-J6


--------------------------------------------------------------------
3) Extract the message body from the queue. Like the latter one, but -Mvb:
--------------------------------------------------------------------

# exim -Mvb 1CA3ad-0001w1-J6


--------------------------------------------------------------------
Extract attached file
--------------------------------------------------------------------

Content-Transfer-Encoding: base64
Content-Description: 5019.jpg
Content-Disposition: attachment;
        filename="5019.jpg"

# cat encoded.txt | mimencode -u -o image.jpg

--------------------------------------------------------------------
4) Okay, when you are done with the message, you should decide what to 
do next: either to deliver it in a normal way or drop (remove from the queue).
In the latter case, you can choose between kicking it off silently or giving the bounce to the sender.
--------------------------------------------------------------------

To simply thaw (release, opposite to -Mf option) the message and give it back to the SMTP world:
# exim -Mt 1CA3To-0001vO-2P

To kick off the message silently (-Mrm sounds like POSIX `rm' command):
# exim -Mrm 1CA3To-0001vO-2P

To give up and bounce (simulate permanent delivery failure):
# exim -Mg 1CA3To-0001vO-2P

To skip the delivery to address otherbody@xxxxxxxxxx:
# exim -Mmd 1CA3To-0001vO-2P otherbody@xxxxxxxxxx

And, to change the envelope sender:
# exim -Mes 1CA3To-0001vO-2P othersender@xxxxxxxxxx


--------------------------------------------------------------------
5) And for now, some advanced things. If you've got an urgent condition
and need to wipe the queue in emergency then use tools like awk, sed, 
grep, etc combined with Exim's -bp and -Mrm options. One could do the things like:
--------------------------------------------------------------------

exim -bpr \
  | fgrep '<somebody@xxxxxxxxxx>' \
  | awk '{ print $3; }' \
  | xargs -n 32 exim -Mrm  

In this sample, we get the ids of messages sent by somebody@xxxxxxxxxx (note brackets!) and ask Exim to remove them, splitting by chunks of 32. You can of course use -Mf option instead of -Mrm to just freeze the messages for further investigation.

PS
Though this memo copies the manual, it gives the way of sample using Exim's options not everybody knows but yet useful. Especially with large queues ;-)



Follow-Ups: 
Re: [exim] Working with Exim queue metadata (was: View attachments inqueue?) 
From: Kerwin@HIMAP
Previous by Date: [exim] exim on MacOSX 
Next by Date: [exim] Exim 4 & SpamAssassin problem 
Previous by Thread: RE: [exim] Working with Exim queue metadata (was: View attachments inqueue?) 
Next by Thread: Re: [exim] Working with Exim queue metadata (was: View attachments inqueue?) 
Exim-users The Week Of Monday 20 September 2004 archives indexes sorted by: [ thread ] [ subject ] [ author ] [ date ] 
Exim-users list archive Table of Contents 
More information about the Exim-users mailing list 
This archive was generated by a fusion of Pipermail 0.09 (Mailman edition) and MHonArc 2.6.8. 




List Mails in Que
=================
Ask exim about queue:

exim -bp




exim -M id      #Try to send the message with id id 

exim -qf       #Tell exim to process the entire queue again
exim -qff      #same as qf, but it will flush the frozen messages

exim -Mvl id    #view the message log for message id
exim -Mvh id    #view message id's headers
exim -Mvb id    #view message id's body 

exim -Mrm id    #remove message id from the queue
exim -Mg id     #fail and send a bounce to the sender





exim -Mvh 1GZ7YT-0008en-Gn



=================================================================================
FLUSH EMAIL QUE
=================================================================================

exim -qff


FreeBSD
---------

/usr/local/sbin/exiqgrep -o 1 -b |/usr/bin/awk '{ print $1 }' | /usr/bin/xargs /usr/sbin/exim -Mrm

Linux
---------

/usr/sbin/exiqgrep -o 1 -b |/usr/bin/awk '{ print $1 }' | /usr/bin/xargs /usr/sbin/exim -Mrm


=================================================================================
KILL ALL SPAMMERS MAIL
=================================================================================

exim -bp | grep _ADDRESS@SPAMMER_ | awk '{ print $3 }' | grep -v "^$" | xargs exim -Mrm

replace _ADDRESS@SPAMMER_ on reallly spammer mail

Good idea after you clean queue - sent again unstentend mail. Just run:
nohup exim -qff &

=================================================================================


exim -bp | grep frozen | awk '{ print $3 }'


