=====================================================================
DELETE ALL EMAIL IN Q
=====================================================================

exim -bpu | awk '{print $3}' | xargs exim -Mrm
/usr/local/cpanel/whostmgr/bin/whostmgr2 killeximq
exiqgrep -ir hotmil.com | xargs exim -Mrm
exiqgrep -ir aol.com | xargs exim -Mrm

=====================================================================
DELETE FROZEN MAILS
=====================================================================

exim -bpu | awk '/\*\*\* frozen \*\*\*/ {print $3}' | xargs exim -Mrm


=====================================================================

exim -bpu					List all mails in Que


=====================================================================
To flush the que, type 
=====================================================================
 
exim -qff

To flush it and enable debugging, 
 
exim -qff -d9

=====================================================================